plugins {
	id 'java'
	id 'java-library'
}

project.ext {
	lwjglVersion = "3.3.3"
	jomlVersion = "1.10.5"
	lwjglNatives = "natives-windows"
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

	implementation "org.lwjgl:lwjgl"
	implementation "org.lwjgl:lwjgl-glfw"
	implementation "org.lwjgl:lwjgl-openal"
	implementation "org.lwjgl:lwjgl-opengl"
	implementation "org.lwjgl:lwjgl-stb"
	
	runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-openal::$lwjglNatives"
	runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"
	
	implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
	
	implementation 'com.github.KoosSA:NiftyGui-core:61a27b3d60'
	
}





